# Nombre de la aplicación
spring.application.name=auth-service
# Puerto del servidor
server.port=8084

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_db
spring.datasource.username=postgres
spring.datasource.password=Welcome123
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuración de usuario y contraseña para autenticación básica
spring.security.user.name=admin
spring.security.user.password=admin
#actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
